#!/bin/sh

DB_APP_HOST=localhost
DB_DOCKER_HOST=database
DB_NAME=blub
DB_PASSWORD=password
DB_PORT=5432
DB_SCHEMA=blub
DB_USERNAME=username
DB_DOCKER_URL="jdbc:postgresql://${DB_DOCKER_HOST}:${DB_PORT}/${DB_NAME}?currentSchema=${DB_SCHEMA}"
DB_PRISMA_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_APP_HOST}:${DB_PORT}/${DB_NAME}?schema=${DB_NAME}&pool_timeout=0"

APP_JWT_DURATION=604800
APP_JWT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
APP_LOG_LEVEL=info
APP_PORT=8080

OPEN_AI_CONTENT_CRON="00 01,13 * * *"
OPEN_AI_SECRET=xxxxxxxxxxxxxxxxxxxxxx
